[gd_scene load_steps=18 format=3 uid="uid://b0lsxpglc2t3x"]

[ext_resource type="Script" uid="uid://di1rj6msxa36t" path="res://scripts/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" uid="uid://bjeqblvijufr7" path="res://assets/models/player/barbarian.tscn" id="2_h17s1"]
[ext_resource type="Animation" uid="uid://1ftyv3by7bhl" path="res://assets/Animations/player/Death.res" id="3_je7p5"]
[ext_resource type="Animation" uid="uid://bjc0cao0djcph" path="res://assets/Animations/player/Spawn.res" id="4_fm80t"]
[ext_resource type="Animation" uid="uid://be6hmrgx23w6t" path="res://assets/Animations/player/Running.res" id="5_gx1jg"]
[ext_resource type="Animation" uid="uid://o3kcdkbh8o6s" path="res://assets/Animations/player/Shoot.res" id="6_ugbui"]
[ext_resource type="Animation" uid="uid://dvr4r727dpdyf" path="res://assets/Animations/player/Shooting.res" id="7_fcs02"]
[ext_resource type="Animation" uid="uid://bxiahxr2ytlvq" path="res://assets/Animations/player/Reload.res" id="8_myrg7"]
[ext_resource type="Animation" uid="uid://dqmrmd3di5ilg" path="res://assets/Animations/player/Idle.res" id="9_kvlxm"]
[ext_resource type="Animation" uid="uid://bpcw25m1pliol" path="res://assets/Animations/player/Hit.res" id="10_uf5tr"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgqa7"]
_data = {
&"Death": ExtResource("3_je7p5"),
&"Hit": ExtResource("10_uf5tr"),
&"Idle": ExtResource("9_kvlxm"),
&"Reload": ExtResource("8_myrg7"),
&"Running": ExtResource("5_gx1jg"),
&"Shoot": ExtResource("6_ugbui"),
&"Shooting": ExtResource("7_fcs02"),
&"Spawn": ExtResource("4_fm80t")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]
radius = 0.34570313
height = 1.5230713

[sub_resource type="BoxMesh" id="BoxMesh_gmlin"]
size = Vector3(0.2, 0.2, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lvxji"]
albedo_color = Color(0.80813736, 3.272891e-06, 7.70092e-07, 1)

[sub_resource type="TorusMesh" id="TorusMesh_lvxji"]
inner_radius = 6.0
outer_radius = 6.1
rings = 32
ring_segments = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75vfm"]
shading_mode = 0
albedo_color = Color(0.39215687, 0.78431374, 1, 0.19607843)

[sub_resource type="SphereShape3D" id="SphereShape3D_0owmy"]
radius = 5.9678926

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8afob")

[node name="Body" parent="." instance=ExtResource("2_h17s1")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
libraries = {
&"Player": SubResource("AnimationLibrary_lgqa7")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014802694, 0.8286686, 0.13675308)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="DirectionIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44946843, -0.6)
visible = false
mesh = SubResource("BoxMesh_gmlin")
surface_material_override/0 = SubResource("StandardMaterial3D_lvxji")

[node name="RangeIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("TorusMesh_lvxji")
surface_material_override/0 = SubResource("StandardMaterial3D_75vfm")

[node name="ShootRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShootRange"]
shape = SubResource("SphereShape3D_0owmy")
