[gd_scene load_steps=8 format=3 uid="uid://dpe84vopfaeij"]

[ext_resource type="PackedScene" uid="uid://dqu8j10gx5e0o" path="res://assets/models/map/kaykit-dungeon/fbx/floor_dirt_large.fbx" id="1_5ek3c"]
[ext_resource type="PackedScene" uid="uid://guetwafvi1t0" path="res://assets/models/map/kaykit-dungeon/fbx/wall_pillar.fbx" id="2_ex8ba"]
[ext_resource type="PackedScene" uid="uid://2rrbkrb86u00" path="res://assets/models/map/kaykit-dungeon/fbx/wall.fbx" id="3_gpbhb"]
[ext_resource type="PackedScene" uid="uid://dvid2xg4khi1f" path="res://assets/models/map/kaykit-dungeon/fbx/wall_corner.fbx" id="4_jawwy"]
[ext_resource type="PackedScene" uid="uid://du0rahfjid0dc" path="res://assets/models/map/kaykit-dungeon/fbx/wall_doorway.fbx" id="5_ex8ba"]
[ext_resource type="PackedScene" uid="uid://b45rege67bp0o" path="res://assets/models/map/kaykit-dungeon2/fbx/bench.fbx" id="6_jawwy"]
[ext_resource type="PackedScene" uid="uid://b0lsxpglc2t3x" path="res://scenes/player/player.tscn" id="7_k16km"]

[node name="Map" type="Node3D"]

[node name="Arena" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Arena"]

[node name="floor_dirt_large" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="floor_dirt_large2" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -4)

[node name="floor_dirt_large3" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8)

[node name="floor_dirt_large4" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -12)

[node name="floor_dirt_large5" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="floor_dirt_large6" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -20)

[node name="floor_dirt_large7" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="floor_dirt_large8" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4)

[node name="floor_dirt_large9" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -8)

[node name="floor_dirt_large10" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="floor_dirt_large11" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -16)

[node name="floor_dirt_large12" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -20)

[node name="floor_dirt_large13" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="floor_dirt_large14" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="floor_dirt_large15" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="floor_dirt_large16" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -12)

[node name="floor_dirt_large17" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16)

[node name="floor_dirt_large18" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -20)

[node name="floor_dirt_large19" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_dirt_large20" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_dirt_large21" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="floor_dirt_large22" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="floor_dirt_large23" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="floor_dirt_large24" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20)

[node name="floor_dirt_large25" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]

[node name="floor_dirt_large26" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_dirt_large27" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="floor_dirt_large28" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="floor_dirt_large29" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="floor_dirt_large30" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="floor_dirt_large31" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="floor_dirt_large32" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="floor_dirt_large33" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="floor_dirt_large34" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="floor_dirt_large35" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="floor_dirt_large36" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)

[node name="floor_dirt_large37" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="floor_dirt_large38" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4)

[node name="floor_dirt_large39" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -8)

[node name="floor_dirt_large40" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -12)

[node name="floor_dirt_large41" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -16)

[node name="floor_dirt_large42" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -20)

[node name="floor_dirt_large43" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)

[node name="floor_dirt_large44" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -4)

[node name="floor_dirt_large45" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -8)

[node name="floor_dirt_large46" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -12)

[node name="floor_dirt_large47" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -16)

[node name="floor_dirt_large48" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -20)

[node name="floor_dirt_large49" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="floor_dirt_large50" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -4)

[node name="floor_dirt_large51" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -8)

[node name="floor_dirt_large52" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -12)

[node name="floor_dirt_large53" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -16)

[node name="floor_dirt_large54" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -20)

[node name="floor_dirt_large55" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 0)

[node name="floor_dirt_large56" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -4)

[node name="floor_dirt_large57" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -8)

[node name="floor_dirt_large58" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -12)

[node name="floor_dirt_large59" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -16)

[node name="floor_dirt_large60" parent="Arena/Floor" instance=ExtResource("1_5ek3c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -20)

[node name="Walls" type="Node3D" parent="Arena"]

[node name="wall_pillar" parent="Arena/Walls" instance=ExtResource("2_ex8ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.302001, 0, 2.0016503)

[node name="wall_pillar2" parent="Arena/Walls" instance=ExtResource("2_ex8ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.936441, 0, 1.9939828)

[node name="wall" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.194746, 0, 1.9905329)

[node name="wall4" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.169127, 0, 1.9905329)

[node name="wall_pillar3" parent="Arena/Walls" instance=ExtResource("2_ex8ba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.447109, 0, 1.9989247)

[node name="wall5" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.188805, 0, 1.9986935)

[node name="wall6" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.214423, 0, 1.9986935)

[node name="wall2" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5624423, 0, 2.0089693)

[node name="wall3" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3676848, 0, 2.011695)

[node name="wall_corner" parent="Arena/Walls" instance=ExtResource("4_jawwy")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -18.036503, 0, 1.9931836)

[node name="wall_corner2" parent="Arena/Walls" instance=ExtResource("4_jawwy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.822927, 0, 1.995831)

[node name="wall_pillar4" parent="Arena/Walls" instance=ExtResource("2_ex8ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -2.5206509, 0, -21.874296)

[node name="wall_pillar5" parent="Arena/Walls" instance=ExtResource("2_ex8ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -14.155092, 0, -21.874298)

[node name="wall7" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -6.413396, 0, -21.884342)

[node name="wall8" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -10.387777, 0, -21.884344)

[node name="wall13" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.034721, 0, -17.922293)

[node name="wall14" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.034721, 0, -13.922293)

[node name="wall15" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.034721, 0, -9.922293)

[node name="wall16" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.034721, 0, -5.9222927)

[node name="wall17" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.034721, 0, -1.962179)

[node name="wall19" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.827866, 0, -17.92229)

[node name="wall20" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.827866, 0, -13.922291)

[node name="wall22" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.827866, 0, -5.922291)

[node name="wall23" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.827866, 0, -1.9621773)

[node name="wall18" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.034721, 0, -1.962179)

[node name="wall_pillar6" parent="Arena/Walls" instance=ExtResource("2_ex8ba")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 9.228459, 0, -21.874296)

[node name="wall9" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 16.970154, 0, -21.88434)

[node name="wall10" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 12.995773, 0, -21.88434)

[node name="wall11" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 5.3437924, 0, -21.884342)

[node name="wall12" parent="Arena/Walls" instance=ExtResource("3_gpbhb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.4136653, 0, -21.884342)

[node name="wall_corner3" parent="Arena/Walls" instance=ExtResource("4_jawwy")]
transform = Transform3D(1, 0, -2.3841858e-07, 0, 1, 0, 2.3841858e-07, 0, 1, 20.833492, 0, -21.873426)

[node name="wall_corner4" parent="Arena/Walls" instance=ExtResource("4_jawwy")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -18.041578, 0, -21.888975)

[node name="Exit_Door_Close" parent="." instance=ExtResource("5_ex8ba")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.82904, 4.7683716e-07, -9.913541)

[node name="bench" parent="." instance=ExtResource("6_jawwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.111562, 0, -1.9900827)

[node name="Player" parent="." instance=ExtResource("7_k16km")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.953614, 0, -10.743895)
