[gd_scene load_steps=5 format=3 uid="uid://dkl1nh26itxwh"]

[ext_resource type="Script" uid="uid://dnmrbf5quh5wt" path="res://scripts/gun.gd" id="1_ly5y5"]
[ext_resource type="PackedScene" uid="uid://dxy1dw45kkbti" path="res://assets/models/guns/FBX/blaster-c.fbx" id="2_7f72v"]
[ext_resource type="PackedScene" uid="uid://c6lnevqxaav78" path="res://assets/models/guns/FBX/blaster-g.fbx" id="3_klo51"]
[ext_resource type="PackedScene" uid="uid://dx7ayddyswp6w" path="res://assets/models/guns/FBX/blaster-q.fbx" id="4_7f72v"]

[node name="blaster-q" type="Node3D"]
script = ExtResource("1_ly5y5")

[node name="blaster-c" parent="." instance=ExtResource("2_7f72v")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0.043744862)
visible = false

[node name="Model" parent="." instance=ExtResource("3_klo51")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, -0.09258312)
visible = false

[node name="blaster-q" parent="." instance=ExtResource("4_7f72v")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1177527, -0.47353837)
